-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: my_project_db
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `a_unit_apply`
--

DROP TABLE IF EXISTS `a_unit_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `a_unit_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `ssc_roll` varchar(20) NOT NULL,
  `hsc_roll` varchar(20) NOT NULL,
  `ssc_result` decimal(3,2) NOT NULL,
  `hsc_result` decimal(3,2) NOT NULL,
  `unit` varchar(1) NOT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `apply_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_unit_apply`
--

LOCK TABLES `a_unit_apply` WRITE;
/*!40000 ALTER TABLE `a_unit_apply` DISABLE KEYS */;
INSERT INTO `a_unit_apply` VALUES (1,'a','a','12','14',5.00,5.00,'A',NULL,'2024-10-12 07:11:20'),(2,'a','a','12','14',5.00,5.00,'A',NULL,'2024-10-12 07:32:50');
/*!40000 ALTER TABLE `a_unit_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a_unit_venue`
--

DROP TABLE IF EXISTS `a_unit_venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `a_unit_venue` (
  `name` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `building` varchar(100) DEFAULT NULL,
  `room` varchar(10) DEFAULT NULL,
  `shift` int(11) DEFAULT NULL,
  `admission_roll` varchar(20) DEFAULT NULL,
  UNIQUE KEY `admission_roll` (`admission_roll`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_unit_venue`
--

LOCK TABLES `a_unit_venue` WRITE;
/*!40000 ALTER TABLE `a_unit_venue` DISABLE KEYS */;
INSERT INTO `a_unit_venue` VALUES ('a','a','Business Faculty','Room 105',1,'A2024797'),('a','a','Business Faculty','Room 104',1,'A2024632'),('a','a','Business Faculty','Room 104',2,'A2024650'),('a','a','Business Faculty','Room 102',2,'A2024388'),('a','a','CSE','Room 101',3,'A2024929'),('a','a','Biology Faculty','Room 101',3,'A2024814'),('a','a','CSE','Room 105',4,'A2024428'),('a','a','Biology Faculty','Room 103',4,'A2024427'),('a','a','CSE','Room 104',5,'A2024332'),('a','a','New Arts','Room 104',5,'A2024479');
/*!40000 ALTER TABLE `a_unit_venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `b_unit_apply`
--

DROP TABLE IF EXISTS `b_unit_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `b_unit_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `ssc_roll` varchar(20) NOT NULL,
  `hsc_roll` varchar(20) NOT NULL,
  `ssc_result` decimal(3,2) NOT NULL,
  `hsc_result` decimal(3,2) NOT NULL,
  `unit` varchar(1) NOT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `apply_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `b_unit_apply`
--

LOCK TABLES `b_unit_apply` WRITE;
/*!40000 ALTER TABLE `b_unit_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `b_unit_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `b_unit_venue`
--

DROP TABLE IF EXISTS `b_unit_venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `b_unit_venue` (
  `name` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `building` varchar(100) DEFAULT NULL,
  `room` varchar(10) DEFAULT NULL,
  `shift` int(11) DEFAULT NULL,
  `admission_roll` varchar(20) DEFAULT NULL,
  UNIQUE KEY `admission_roll` (`admission_roll`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `b_unit_venue`
--

LOCK TABLES `b_unit_venue` WRITE;
/*!40000 ALTER TABLE `b_unit_venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `b_unit_venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_unit_apply`
--

DROP TABLE IF EXISTS `c_unit_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `c_unit_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `ssc_roll` varchar(20) NOT NULL,
  `hsc_roll` varchar(20) NOT NULL,
  `ssc_result` decimal(3,2) NOT NULL,
  `hsc_result` decimal(3,2) NOT NULL,
  `unit` varchar(1) NOT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `apply_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_unit_apply`
--

LOCK TABLES `c_unit_apply` WRITE;
/*!40000 ALTER TABLE `c_unit_apply` DISABLE KEYS */;
INSERT INTO `c_unit_apply` VALUES (1,'a','a','12','14',5.00,5.00,'C','1111','2024-10-12 07:36:23');
/*!40000 ALTER TABLE `c_unit_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_unit_venue`
--

DROP TABLE IF EXISTS `c_unit_venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `c_unit_venue` (
  `name` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `building` varchar(100) DEFAULT NULL,
  `room` varchar(10) DEFAULT NULL,
  `shift` int(11) DEFAULT NULL,
  `admission_roll` varchar(20) DEFAULT NULL,
  UNIQUE KEY `admission_roll` (`admission_roll`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_unit_venue`
--

LOCK TABLES `c_unit_venue` WRITE;
/*!40000 ALTER TABLE `c_unit_venue` DISABLE KEYS */;
INSERT INTO `c_unit_venue` VALUES ('a','a','Social Science','Room 103',1,'C202410'),('a','a','Business Faculty','Room 105',2,'C2024267'),('a','a','CSE','Room 101',3,'C2024154'),('a','a','New Arts','Room 102',4,'C2024595'),('a','a','Business Faculty','Room 102',5,'C2024623');
/*!40000 ALTER TABLE `c_unit_venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `d_unit_apply`
--

DROP TABLE IF EXISTS `d_unit_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `d_unit_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `ssc_roll` varchar(20) NOT NULL,
  `hsc_roll` varchar(20) NOT NULL,
  `ssc_result` decimal(3,2) NOT NULL,
  `hsc_result` decimal(3,2) NOT NULL,
  `unit` varchar(1) NOT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `apply_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d_unit_apply`
--

LOCK TABLES `d_unit_apply` WRITE;
/*!40000 ALTER TABLE `d_unit_apply` DISABLE KEYS */;
INSERT INTO `d_unit_apply` VALUES (1,'Anika Tasnim','Munir Chowdhury','84','66',5.00,5.00,'D',NULL,'2024-10-12 07:37:26'),(2,'a','a','12','14',5.00,5.00,'D','1212','2024-10-12 07:38:31');
/*!40000 ALTER TABLE `d_unit_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `d_unit_venue`
--

DROP TABLE IF EXISTS `d_unit_venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `d_unit_venue` (
  `name` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `building` varchar(100) DEFAULT NULL,
  `room` varchar(10) DEFAULT NULL,
  `shift` int(11) DEFAULT NULL,
  `admission_roll` varchar(20) DEFAULT NULL,
  UNIQUE KEY `admission_roll` (`admission_roll`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d_unit_venue`
--

LOCK TABLES `d_unit_venue` WRITE;
/*!40000 ALTER TABLE `d_unit_venue` DISABLE KEYS */;
INSERT INTO `d_unit_venue` VALUES ('a','a','Social Science','Room 104',1,'D2024958'),('Anika Tasnim','Munir Chowdhury','CSE','Room 104',1,'D2024964'),('a','a','Biology Faculty','Room 102',2,'D2024420'),('Anika Tasnim','Munir Chowdhury','Social Science','Room 104',2,'D202424'),('a','a','CSE','Room 101',3,'D2024938'),('Anika Tasnim','Munir Chowdhury','Biology Faculty','Room 102',3,'D2024314'),('a','a','New Arts','Room 105',4,'D2024633'),('Anika Tasnim','Munir Chowdhury','Social Science','Room 102',4,'D20245'),('a','a','Business Faculty','Room 104',5,'D2024912'),('Anika Tasnim','Munir Chowdhury','Business Faculty','Room 103',5,'D2024718');
/*!40000 ALTER TABLE `d_unit_venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `e_unit_apply`
--

DROP TABLE IF EXISTS `e_unit_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `e_unit_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `ssc_roll` varchar(20) NOT NULL,
  `hsc_roll` varchar(20) NOT NULL,
  `ssc_result` decimal(3,2) NOT NULL,
  `hsc_result` decimal(3,2) NOT NULL,
  `unit` varchar(1) NOT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `apply_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `e_unit_apply`
--

LOCK TABLES `e_unit_apply` WRITE;
/*!40000 ALTER TABLE `e_unit_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `e_unit_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `e_unit_venue`
--

DROP TABLE IF EXISTS `e_unit_venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `e_unit_venue` (
  `name` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `building` varchar(100) DEFAULT NULL,
  `room` varchar(10) DEFAULT NULL,
  `shift` int(11) DEFAULT NULL,
  `admission_roll` varchar(20) DEFAULT NULL,
  UNIQUE KEY `admission_roll` (`admission_roll`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `e_unit_venue`
--

LOCK TABLES `e_unit_venue` WRITE;
/*!40000 ALTER TABLE `e_unit_venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `e_unit_venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration`
--

DROP TABLE IF EXISTS `registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `registration` (
  `name` varchar(255) DEFAULT NULL,
  `father_name` varchar(255) DEFAULT NULL,
  `mother_name` varchar(255) DEFAULT NULL,
  `ssc_board` varchar(255) DEFAULT NULL,
  `ssc_result` varchar(255) DEFAULT NULL,
  `hsc_board` varchar(255) DEFAULT NULL,
  `hsc_result` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration`
--

LOCK TABLES `registration` WRITE;
/*!40000 ALTER TABLE `registration` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `mother_name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `ssc_board` varchar(100) DEFAULT NULL,
  `ssc_result` varchar(20) DEFAULT NULL,
  `hsc_board` varchar(100) DEFAULT NULL,
  `hsc_result` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `ssc_roll` varchar(50) DEFAULT NULL,
  `hsc_roll` varchar(50) DEFAULT NULL,
  `hsc_reg_no` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (1,'a','a','a','a','a','a','a','a','a','a','a',NULL,NULL,NULL),(2,'a','a','a','a','dha','5.00','dha','5.00','barmi','0011','tasnim@gmail','12','14','111'),(3,'Anika Tasnim','Munir Chowdhury','Farhana Rashid','tasnim','dha','5.00','dha','5.00','barmi, sreepur, gazipur','7040','tasnim@gmail.com','84','66','2022065');
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-17 20:36:56
